[gd_scene load_steps=3 format=3 uid="uid://cucssfs3a0kgn"]

[ext_resource type="Script" uid="uid://dtg6w816qal6g" path="res://filter_confirm_button.gd" id="1_gx15l"]
[ext_resource type="Theme" uid="uid://bx2766408c4dq" path="res://resources/ui.tres" id="2_km852"]

[node name="MarginContainer" type="MarginContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_top = 20
script = ExtResource("1_gx15l")

[node name="Button" type="Button" parent="."]
layout_mode = 2
theme = ExtResource("2_km852")
text = "Apply"

[connection signal="button_up" from="Button" to="." method="_on_apply_button_up"]
