[gd_scene load_steps=3 format=3 uid="uid://bf3yw0vaq8lmn"]

[ext_resource type="Theme" uid="uid://bx2766408c4dq" path="res://resources/ui.tres" id="1_0usx8"]
[ext_resource type="Script" uid="uid://biji5y56guvy6" path="res://popup_button.gd" id="1_7l77g"]

[node name="MarginContainer" type="MarginContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_top = 20
script = ExtResource("1_7l77g")

[node name="Button" type="Button" parent="."]
layout_mode = 2
theme = ExtResource("1_0usx8")
text = "Ocean Explore"

[connection signal="button_up" from="Button" to="." method="_on_button_button_up" flags=18]
