[gd_scene load_steps=3 format=3 uid="uid://bnrd03vle50cj"]

[ext_resource type="Theme" uid="uid://bx2766408c4dq" path="res://resources/ui.tres" id="1_0fd7b"]
[ext_resource type="Script" uid="uid://c23th6chwplfb" path="res://popup.gd" id="2_2eskn"]

[node name="MarginContainer" type="MarginContainer"]
anchors_preset = -1
anchor_right = 0.208
anchor_bottom = 0.35200003
offset_right = 0.23999023
offset_bottom = -0.5600281
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_2eskn")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
mouse_filter = 0
theme = ExtResource("1_0fd7b")
scroll_deadzone = 40

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="FoldableContainer" type="FoldableContainer" parent="ScrollContainer/VBoxContainer/MarginContainer" groups=["filter"]]
layout_mode = 2
theme = ExtResource("1_0fd7b")
folded = true
title = "Filter Lookups"
title_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/MarginContainer/FoldableContainer"]
visible = false
layout_mode = 2

[connection signal="mouse_entered" from="ScrollContainer" to="ScrollContainer" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ScrollContainer" to="ScrollContainer" method="_on_mouse_exited"]
[connection signal="scroll_ended" from="ScrollContainer" to="." method="_on_scroll_container_scroll_ended"]
[connection signal="scroll_started" from="ScrollContainer" to="." method="_on_scroll_container_scroll_started"]
