[gd_scene load_steps=3 format=3 uid="uid://bnrd03vle50cj"]

[ext_resource type="Theme" uid="uid://bx2766408c4dq" path="res://resources/ui.tres" id="1_0fd7b"]
[ext_resource type="Script" uid="uid://c23th6chwplfb" path="res://popup.gd" id="2_2eskn"]

[node name="ScrollContainer" type="ScrollContainer" groups=["popup"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 176.0
offset_right = -19.0
offset_bottom = -254.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
theme = ExtResource("1_0fd7b")
script = ExtResource("2_2eskn")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FoldableContainer" type="FoldableContainer" parent="VBoxContainer" groups=["filter"]]
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("1_0fd7b")
folded = true
title = "Filter Lookups"
title_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/FoldableContainer"]
visible = false
layout_mode = 2

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
