[gd_scene load_steps=2 format=3 uid="uid://xm57fefshkm0"]

[ext_resource type="Theme" uid="uid://bx2766408c4dq" path="res://resources/ui.tres" id="1_lrww6"]

[node name="MarginContainer" type="MarginContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_top = 20

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_lrww6")
theme_override_colors/font_outline_color = Color(0.3074815, 0.3074796, 0.30145383, 1)
theme_override_constants/outline_size = 10
text = "World"
horizontal_alignment = 1
