; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Colostle Automator"
config/version="0.1.1"
run/main_scene="uid://dhaemyd3m7w5q"
config/features=PackedStringArray("4.5", "Mobile")
boot_splash/bg_color=Color(0.91764706, 0.9607843, 0.9764706, 1)
boot_splash/image="uid://c7o7ketwdtca6"
config/icon="uid://dwu7l2l11jhre"

[autoload]

Globals="*res://globals.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/stretch/scale_mode="integer"

[global_group]

log="The textbox that displays the game log"
popup=""
main=""
filter=""
filter_buttons=""
apply_button=""
lookup_buttons=""
lookup_headers=""

[input_devices]

pointing/android/enable_pan_and_scale_gestures=true
pointing/android/disable_scroll_deadzone=true
pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.91764706, 0.9607843, 0.9764706, 1)
