[gd_scene load_steps=2 format=3 uid="uid://dhaemyd3m7w5q"]

[ext_resource type="Script" uid="uid://b1kw3ne8xfjak" path="res://start.gd" id="1_ots34"]

[node name="UI" type="AspectRatioContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 5.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ots34")

[node name="Button" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 36
text = "Draw"

[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
