[gd_scene load_steps=17 format=3 uid="uid://dhaemyd3m7w5q"]

[ext_resource type="Script" uid="uid://b1kw3ne8xfjak" path="res://start.gd" id="1_ots34"]
[ext_resource type="Texture2D" uid="uid://bc8atvpja287u" path="res://images/coloste-automator-logo.svg" id="2_g38d0"]
[ext_resource type="Theme" uid="uid://bx2766408c4dq" path="res://resources/ui.tres" id="2_y5hus"]
[ext_resource type="StyleBox" uid="uid://qg1kv0bh7mx" path="res://resources/clear_button_style_box.tres" id="3_oiuna"]
[ext_resource type="Texture2D" uid="uid://ds6kkr64jt0ql" path="res://images/shuffle.svg" id="4_gophc"]
[ext_resource type="Texture2D" uid="uid://draw5qvtbb68q" path="res://images/chevron.svg" id="4_oiuna"]
[ext_resource type="StyleBox" uid="uid://bpm37ihrwkl81" path="res://resources/ui_normal_style_box.tres" id="4_pob1m"]
[ext_resource type="Texture2D" uid="uid://m5ydym8it8uw" path="res://images/shuffle-pressed.svg" id="5_da165"]
[ext_resource type="StyleBox" uid="uid://bs2l68kire4hg" path="res://resources/ui_focus_style_box.tres" id="5_gophc"]
[ext_resource type="StyleBox" uid="uid://cxx3ktu1j1bwq" path="res://resources/ui_hover_style_box.tres" id="6_p0nl4"]
[ext_resource type="Texture2D" uid="uid://bhwrga3ust83q" path="res://images/shuffle-hover.svg" id="6_r8ukj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oiuna"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p0nl4"]
bg_color = Color(0.78, 0.35048002, 0.31980002, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g38d0"]
content_margin_left = 20.0
content_margin_right = 20.0
bg_color = Color(0.64133334, 0.26527464, 0.24093771, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pob1m"]
content_margin_left = 20.0
content_margin_right = 20.0
bg_color = Color(0.6431373, 0.26666668, 0.23921569, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gophc"]
bg_color = Color(0.87329835, 0.87329847, 0.87329817, 1)

[node name="UI" type="Control" groups=["main"]]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.006
offset_bottom = -7.6800537
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ots34")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="LogoMarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 30

[node name="Logo" type="TextureRect" parent="MarginContainer/VBoxContainer/LogoMarginContainer"]
layout_mode = 2
texture = ExtResource("2_g38d0")
stretch_mode = 5

[node name="ShuffleButton" type="TextureButton" parent="MarginContainer/VBoxContainer/LogoMarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
tooltip_text = "Shuffle the deck"
mouse_filter = 1
mouse_default_cursor_shape = 2
theme = ExtResource("2_y5hus")
texture_normal = ExtResource("4_gophc")
texture_pressed = ExtResource("5_da165")
texture_hover = ExtResource("6_r8ukj")

[node name="TextBoxMarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_bottom = 20

[node name="TextBox" type="RichTextLabel" parent="MarginContainer/VBoxContainer/TextBoxMarginContainer" groups=["log"]]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme = ExtResource("2_y5hus")
bbcode_enabled = true
scroll_following = true
autowrap_mode = 2
autowrap_trim_flags = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionButton" type="Button" parent="MarginContainer/VBoxContainer"]
z_index = 2
layout_mode = 2
size_flags_vertical = 8
tooltip_text = "Choose your lookup table (filters available)"
mouse_filter = 1
mouse_default_cursor_shape = 2
theme = ExtResource("2_y5hus")
theme_override_styles/normal = ExtResource("4_pob1m")
theme_override_styles/pressed = ExtResource("5_gophc")
theme_override_styles/hover = ExtResource("6_p0nl4")
theme_override_styles/focus = ExtResource("5_gophc")
text = "Explore"
icon = ExtResource("4_oiuna")
alignment = 0
icon_alignment = 2

[node name="ButtonMarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ButtonMarginContainer"]
layout_mode = 2
theme_override_constants/separation = 60
alignment = 1

[node name="DrawButton" type="Button" parent="MarginContainer/VBoxContainer/ButtonMarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Draws a card against the chosen table"
mouse_filter = 1
mouse_default_cursor_shape = 2
theme = ExtResource("2_y5hus")
theme_override_styles/focus = SubResource("StyleBoxFlat_oiuna")
text = "Draw"

[node name="ClearButton" type="Button" parent="MarginContainer/VBoxContainer/ButtonMarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
tooltip_text = "Clears the text from the log above"
mouse_filter = 1
mouse_default_cursor_shape = 2
theme = ExtResource("2_y5hus")
theme_override_styles/normal = SubResource("StyleBoxFlat_p0nl4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_g38d0")
theme_override_styles/hover = SubResource("StyleBoxFlat_pob1m")
theme_override_styles/disabled = SubResource("StyleBoxFlat_gophc")
theme_override_styles/focus = ExtResource("3_oiuna")
text = "Clear"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="Credits" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 20
alignment = 1

[node name="OGL" type="LinkButton" parent="MarginContainer/VBoxContainer/MarginContainer/Credits"]
layout_mode = 2
size_flags_vertical = 8
tooltip_text = "colostle.com/opengaminglicense"
theme = ExtResource("2_y5hus")
theme_override_colors/font_color = Color(0.34117648, 0.4862745, 0.6509804, 1)
theme_override_colors/font_focus_color = Color(0.23137255, 0.34901962, 0.48235294, 1)
theme_override_colors/font_pressed_color = Color(0.23137255, 0.34901962, 0.48235294, 1)
theme_override_colors/font_hover_color = Color(0.23137255, 0.34901962, 0.48235294, 1)
text = "Licence"
uri = "https://www.colostle.com/opengaminglicense"

[node name="Zoe" type="LinkButton" parent="MarginContainer/VBoxContainer/MarginContainer/Credits"]
layout_mode = 2
size_flags_vertical = 8
tooltip_text = "linktr.ee/zoelocke"
theme = ExtResource("2_y5hus")
theme_override_colors/font_color = Color(0.34117648, 0.4862745, 0.6509804, 1)
theme_override_colors/font_focus_color = Color(0.23137255, 0.34901962, 0.48235294, 1)
theme_override_colors/font_pressed_color = Color(0.2306974, 0.34811962, 0.48081225, 1)
theme_override_colors/font_hover_color = Color(0.23137255, 0.34901962, 0.48235294, 1)
text = "Copyright Zoe Locke 2025"
uri = "https://linktr.ee/zoelocke"

[node name="Font" type="LinkButton" parent="MarginContainer/VBoxContainer/MarginContainer/Credits"]
layout_mode = 2
size_flags_vertical = 8
tooltip_text = "opendyslexic.org"
theme = ExtResource("2_y5hus")
theme_override_colors/font_color = Color(0.34117648, 0.4862745, 0.6509804, 1)
theme_override_colors/font_focus_color = Color(0.23137255, 0.34901962, 0.48235294, 1)
theme_override_colors/font_pressed_color = Color(0.23137255, 0.34901962, 0.48235294, 1)
theme_override_colors/font_hover_color = Color(0.23137255, 0.34901962, 0.48235294, 1)
text = "Font"
uri = "https://opendyslexic.org/"

[node name="Feedback" type="LinkButton" parent="MarginContainer/VBoxContainer/MarginContainer/Credits"]
layout_mode = 2
size_flags_vertical = 8
tooltip_text = "forms.gle/Rt1579HVirqYa1eJ6"
theme = ExtResource("2_y5hus")
theme_override_colors/font_color = Color(0.34117648, 0.4862745, 0.6509804, 1)
theme_override_colors/font_focus_color = Color(0.23137255, 0.34901962, 0.48235294, 1)
theme_override_colors/font_pressed_color = Color(0.23137255, 0.34901962, 0.48235294, 1)
theme_override_colors/font_hover_color = Color(0.23137255, 0.34901962, 0.48235294, 1)
text = "Feedback"
uri = "https://forms.gle/Rt1579HVirqYa1eJ6"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="button_up" from="MarginContainer/VBoxContainer/LogoMarginContainer/ShuffleButton" to="." method="_on_shuffle_button_up"]
[connection signal="button_up" from="MarginContainer/VBoxContainer/OptionButton" to="." method="_on_lookup_button_up"]
[connection signal="button_up" from="MarginContainer/VBoxContainer/ButtonMarginContainer/HBoxContainer/DrawButton" to="." method="_on_draw_button_up"]
[connection signal="button_up" from="MarginContainer/VBoxContainer/ButtonMarginContainer/HBoxContainer/ClearButton" to="." method="_on_clear_button_up"]
